upstream websocket {
	server 127.0.0.1:6001;
}

server {
	listen 80 default_server;
	server_name _;

	root /var/www/deployer/public;
	index index.php;
	charset utf-8;
	sendfile off;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_index   index.php;
		include         fastcgi_params;
		if ($http_x_forwarded_proto = 'https') {
			set $my_https 'on';
		}
		fastcgi_param   HTTPS $my_https if_not_empty;
		fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param   SCRIPT_NAME index.php;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
	}
}
